body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 1rem;
    padding: 1rem;
}

.flashcard {
    border-radius: 0.5rem;
    padding: 1rem;
    background-color: var(--card-color, #f9f9f9);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flashcard h3 {
    font-size: 1rem;
    font-weight: bold;
    margin: 0 0 0.5rem 0;
}

.flashcard .card-number {
    font-size: 3rem;
    font-weight: bold;
    line-height: 1;
    margin: 0 0 0.5rem 0;
}

.flashcard .card-content {
    font-size: 0.7rem;
    color: #333;
}

.flashcard .card-color {
    font-size: 0.7rem;
    color: #333;
}

#settings {
    font-family: sans-serif;
    border-image-repeat: 7px;
    margin: 1rem;
}

#settings table {
  border-spacing: 0;
  border-collapse: separate;
  border-radius: 10px;
  border: 1px solid #ccc;
}

#settings caption {
    font-weight: bold;
    margin-bottom: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 0.5rem;
    background-color: #f0f0f0;
}

#settings td {
    padding: 0.3rem 1rem;
    vertical-align: middle;
}